<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<header>
  
<img src="orange.png" alt="" width="150px" height="150px"/>
  <h1>OrangeGPT-7 by openFood</h1>
</header>


<body>

<br />
<br />
<br />
<br /><br />
<br />
<h1 id="B" style="background-color: gray;">i dont understand bradar</h1>
<br />
<br />
<br /><br />
<br />






<input type="text" name="" id="A" value="" style="background-color: blue; border: none; border-radius: 15px; weight:215px; height:75px;" />

<button type="button" id="C">SEND</button>
<br />
<br />
<br />

<p> chat me if there is a bug twin</p>





  <script src="test.js" type="text/javascript" charset="utf-8"></script>
</body>

                                                                 </html>
